# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest_scaffold
DB_SYNCHRONIZE=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=3600

# Logging
LOG_LEVEL=debug
EXTENDED_LOGS=true
LOG_COLORS=true
LOG_SINGLE_LINE=true
LOG_TIME_FORMAT=yyyy-mm-dd HH:MM:ss.l
LOG_STYLE=console

# Queue Monitor
QUEUE_MONITOR=true
EVENT_QUEUE_NAME=thena-platform-events
INSTALLATION_QUEUE_NAME=thena-platform-installations

# Queue Monitor Authentication
QUEUE_MONITOR_USERNAME=admin
QUEUE_MONITOR_PASSWORD=admin

